<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName {{SERVER_NAME}}
    # ServerAlias www.{{SERVER_NAME}} # You might have more placeholders

    DocumentRoot /var/www/{{SERVER_NAME}}/public_html

    ErrorLog ${APACHE_LOG_DIR}/{{SERVER_NAME}}-error.log
    CustomLog ${APACHE_LOG_DIR}/{{SERVER_NAME}}-access.log combined

    <Directory /var/www/{{SERVER_NAME}}/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# You might want SSL configuration too
# <VirtualHost *:443>
#    ServerName {{SERVER_NAME}}
#    ... (SSL settings) ...
# </VirtualHost>
